<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:layout_margin="10dp"
    >
    
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/imgmovie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />
        
        <TextView
            android:id="@+id/titlemovie"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:fontFamily="@font/poppins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgmovie"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            />
        
    </RelativeLayout>

</androidx.cardview.widget.CardView>